"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayerShared::ActivateRageBuff()"
			{
				"signature"		"CTFPlayerShared::ActivateRageBuff()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"inflictor"
					{
						"type"	"cbaseentity"
					}
					"buff_type"
					{
						"type"	"int"
					}
				}
			}
		}
		
		"Signatures"
		{
			"CTFPlayerShared::ActivateRageBuff()"
			{
				// containing non-unique string "mod_buff_duration"
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared16ActivateRageBuffEP11CBaseEntityi"
				"windows"	"\x55\x8B\xEC\x51\xF3\x0F\x10\x05\x2A\x2A\x2A\x2A\x56\x8B\xF1"
			}
		}
	}
}
