"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayerShared::PulseRageBuff()"
			{
				"signature"		"CTFPlayerShared::PulseRageBuff()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"buff_slot"
					{
						"type"	"int"
					}
				}
			}
		}
		
		"Signatures"
		{
			"CTFPlayerShared::PulseRageBuff()"
			{
				// last call in assembly block containing unique string "mod_soldier_buff_range"
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared13PulseRageBuffENS_13ERageBuffSlotE"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\xD9\x05\x2A\x2A\x2A\x2A"
			}
		}
		
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity()"
			{
				"windows"	"5"
				"linux"		"6"
			}
			
			"CTFPlayerShared::m_pOuter"
			{
				"linux"		"400"
				"windows"	"400"
			}
		}
	}
}
