"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayerShared::ModifyRage()"
			{
				"signature"		"CTFPlayerShared::ModifyRage()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
				"arguments"
				{
					"delta"
					{
						"type"	"float"
					}
				}
			}
		}
		
		"Signatures"
		{
			"CTFPlayerShared::ModifyRage()"
			{
				// last call in assembly block containing unique string "rage_on_hit"
				"library"	"server"
				"linux"		"@_ZN15CTFPlayerShared10ModifyRageEf"
				"windows"	"\x55\x8B\xEC\xF3\x0F\x10\x81\x8C\x02\x00\x00"
			}
		}
		
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity()"
			{
				"windows"	"5"
				"linux"		"6"
			}
			
			"CTFPlayerShared::m_pOuter"
			{
				"linux"		"400"
				"windows"	"400"
			}
		}
	}
}
