"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFFlameThrower::SecondaryAttack()"
			{
				"signature"		"CTFFlameThrower::SecondaryAttack()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFMinigun::RingOfFireAttack()"
			{
				"signature"		"CTFMinigun::RingOfFireAttack()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"int_value"
					{
						"type"	"int"
					}
				}
			}
			"CTFBaseRocket::RocketTouch()"
			{
				"offset"		"CTFBaseRocket::RocketTouch()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		
		"Signatures"
		{
			"CGlobalEntityList::FindEntityInSphere()"
			{
				// xref "NULL entity in global entity list!\n"
				// process of elimination -- three arguments that branch to a mov+10004h
				// two arguments is FindEntityByModel
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTFFlameThrower::SecondaryAttack()"
			{
				// find "set_charged_airblast", "set_buff_type", and "mult_airblast_cost" in same block
				"library"	"server"
				"linux"		"@_ZN15CTFFlameThrower15SecondaryAttackEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\xF3\x0F\x10\x87\xF0\x07\x00\x00"
			}
			"CTFMinigun::RingOfFireAttack()"
			{
				// get to CTFMinigun::SharedAttack() from xref "uses_ammo_while_aiming"
				// find xref "ring_of_fire_while_aiming", get call in next block
				"library"	"server"
				"linux"		"@_ZN10CTFMinigun16RingOfFireAttackEi"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x00\x00\x53\x8B\xD9\x56\x57\xF3\x0F\x10\x83"
			}
		}
		
		"Offsets"
		{
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"236"
				"linux"		"238"
			}
			
			"CTFBaseRocket::RocketTouch()"
			{
				"windows"	"231"
				"linux"		"232"
			}
			
			"CTFMinigun::m_flNextFireRingTime"
			{
				// updated at the end of CTFMinigun::RingOfFireAttack()
				"windows"	"2200"
				"linux"		"2204"
			}
		}
	}
}
