"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFFlameThrower::SecondaryAttack()"
			{
				"signature"		"CTFFlameThrower::SecondaryAttack()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}
			"CTFMinigun::RingOfFireAttack()"
			{
				"signature"		"CTFMinigun::RingOfFireAttack()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"int_value"
					{
						"type"	"int"
					}
				}
			}
			"CTFBaseRocket::RocketTouch()"
			{
				"offset"		"CTFBaseRocket::RocketTouch()"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayerShared::UpdateCloakMeter()"
			{
				"signature"		"CTFPlayerShared::UpdateCloakMeter()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"address"
			}
			"CTFWeaponBaseGun::ShouldRemoveDisguiseOnPrimaryAttack()"
			{
				"signature"		"CTFWeaponBaseGun::ShouldRemoveDisguiseOnPrimaryAttack()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
		}
		
		"MemPatches"
		{
			"CTFPlayerShared::UpdateCloakMeter()::ModifyDebuffReduction"
			{
				"signature"		"CTFPlayerShared::UpdateCloakMeter()"
				"linux"
				{
					"offset"		"13Bh"
					"verify"		"\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
					"patch"			"\xF3\x0F\x10\x1D\x00\x00\x00\x00"
				}
				"windows"
				{
					"offset"		"2FBh"
					"verify"		"\xF3\x0F\x59\x05\x2A\x2A\x2A\x2A"
					"patch"			"\xF3\x0F\x59\x05\x00\x00\x00\x00"
				}
			}
		}
		
		"Signatures"
		{
			"CGlobalEntityList::FindEntityInSphere()"
			{
				// xref "NULL entity in global entity list!\n"
				// process of elimination -- three arguments that branch to a mov+10004h
				// two arguments is FindEntityByModel
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTFFlameThrower::SecondaryAttack()"
			{
				// find "set_charged_airblast", "set_buff_type", and "mult_airblast_cost" in same block
				"library"	"server"
				"linux"		"@_ZN15CTFFlameThrower15SecondaryAttackEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\xF3\x0F\x10\x87\xF0\x07\x00\x00"
			}
			"CTFMinigun::RingOfFireAttack()"
			{
				// get to CTFMinigun::SharedAttack() from xref "uses_ammo_while_aiming"
				// find xref "ring_of_fire_while_aiming", get call in next block
				"library"	"server"
				"linux"		"@_ZN10CTFMinigun16RingOfFireAttackEi"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x00\x00\x53\x8B\xD9\x56\x57\xF3\x0F\x10\x83"
			}
			"CTFPlayerShared::UpdateCloakMeter()"
			{
				// find raw contents of g_aDebuffConditions and jump to xref function with most references
				"library"		"server"
				"linux"			"@_ZN15CTFPlayerShared16UpdateCloakMeterEv"
				"windows"		"\x55\x8B\xEC\x83\xEC\x18\x56\x8B\xF1\x6A\x08"
			}
			"CTFWeaponBaseGun::ShouldRemoveDisguiseOnPrimaryAttack()"
			{
				// find xref "keep_disguise_on_attack"
				// note that the function is too short to be makesig'd, so we'll move this to a vhook for Windows
				"library"	"server"
				"linux"		"@_ZNK16CTFWeaponBaseGun35ShouldRemoveDisguiseOnPrimaryAttackEv"
			}
		}
		
		"Offsets"
		{
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"236"
				"linux"		"238"
			}
			
			"CTFBaseProjectile::ProjectileTouch()"
			{
				"windows"	"232"
				"linux"		"235"
			}
			"CTFBaseRocket::RocketTouch()"
			{
				"windows"	"231"
				"linux"		"232"
			}
			
			"CTFMinigun::m_flNextFireRingTime"
			{
				// updated at the end of CTFMinigun::RingOfFireAttack()
				"windows"	"2200"
				"linux"		"2204"
			}
			
			"CTFPlayerShared::m_pOuter"
			{
				"linux"		"400"
				"windows"	"400"
			}
		}
	}
}
